{
  "name": "frontend-gp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass-chokidar": "0.0.3"
  },
  "dependencies": {
    "cross-env": "^5.1.1",
    "isomorphic-unfetch": "^2.1.1",
    "npm-run-all": "^4.1.2",
    "react": "^16.1.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/css/global -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/css/global -o src/css --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start:ssr": "node ./server/",
    "ssr": "cross-env NODE_ENV=production webpack --config ./webpack.ssr.config.js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js ssr",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
